<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.hyodorbros.ui.community.report.ReportViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FF0000">

        <include
            android:id="@+id/container_toolbar"
            layout="@layout/view_toolbar" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_toolbar"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/reportEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="상대 닉네임 / 제목"
                android:inputType="textPersonName"
                android:text="@={viewModel.inputTitleLiveData}" />

            <EditText
                android:id="@+id/reportEditText2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:gravity="top"
                android:hint="내용"
                android:inputType="textMultiLine"
                android:text="@={viewModel.inputContentLiveData}" />

            <Button
                android:id="@+id/btn_reportupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B3B2B2"
                android:onClick="@{()->viewModel.report()}"
                android:text="확인"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contentsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:lineSpacingExtra="10dp"
                    android:text="*신고 접수 전 해당 내용을 확인해주세요*\n 1. 부적절할 홍보 게시글
\n 2. 음란성 또는 청소년에게 부적합한 내용\n 3. 명예훼손/사생활 침해 및 저작권침해 등\n 4. 불법촬영물등 신고"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/forbid_behaviour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:text="5. 기타 [금지행위 자세히 보기]"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>